dev.url=https://wikipedia.org
dev.url.api=

sit.url=https://youtube.com
sit.url.api=

uat.url=https://google.com
uat.url.api=https://manulife-operations-preprod-ext.apigee.net/pg/idnbffservice/api/v1/paymentChannels/01/billings/4257480733

reh.url=http://idwodev63:9001/forms/frmservlet?config=cassitn1
reh.url.api=http://ergast.com/api

prod.url=
prod.url.api=

facebook.url=https://www.facebook.com/
facebook.url.api=
